<?xml version="1.0" encoding="UTF-8"?>
<!--
********************************************************************
PixInsight XML Process Serialization Module - XPSM 1.0
********************************************************************
Generated on 2024-12-11T17:00:09.072Z
PixInsight Core 1.8.9-3 (x64)
Copyright (c) 2003-2024 Pleiades Astrophoto
********************************************************************
-->
<xpsm version="1.0" xmlns="http://www.pixinsight.com/xpsm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xpsm http://pixinsight.com/xpsm/xpsm-1.0.xsd">
   <instance class="Script" version="256" id="SmartRenameViews_instance">
      <time start="2024-12-11T16:00:15.709Z" span="2.6500347"/>
      <parameter id="filePath">$PXI_SRCDIR/scripts/SmartRenameView.js</parameter>
      <parameter id="md5sum">df3d15b1932abe3a17f3acb64dfa7050</parameter>
      <table id="parameters" rows="3">
         <tr>
            <td id="id">prefix</td>
            <td id="value"></td>
         </tr>
         <tr>
            <td id="id">suffix</td>
            <td id="value"></td>
         </tr>
         <tr>
            <td id="id">batchMode</td>
            <td id="value">true</td>
         </tr>
      </table>
      <parameter id="information"></parameter>
   </instance>
   <instance class="Script" version="256" id="ResizeAndStretchVisible_instance">
      <time start="2024-12-11T16:00:21.380Z" span="3.0668043"/>
      <parameter id="filePath">$PXI_SRCDIR/scripts/FixTiledZoom.js</parameter>
      <parameter id="md5sum">281d1f8e8bb1ffd789e190ff8a90f894</parameter>
      <table id="parameters" rows="2">
         <tr>
            <td id="id">zoom</td>
            <td id="value">9</td>
         </tr>
         <tr>
            <td id="id">autoZoom</td>
            <td id="value">true</td>
         </tr>
      </table>
      <parameter id="information"></parameter>
   </instance>
   <instance class="NoOperation" version="256" id="__GLOBAL_UTILS___instance">
      <description>This is the standard SHO process</description>
      <time start="2024-10-29T19:19:39.522Z" span="2.094e-06"/>
   </instance>
   <instance class="NoOperation" version="256" id="_____________________________________________________________instance">
      <description>This is the standard SHO process</description>
      <time start="2024-10-29T19:19:39.522Z" span="2.094e-06"/>
   </instance>
   <instance class="Script" version="256" id="FixMagentaStars_instance">
      <time start="2024-12-11T16:06:06.230Z" span="2.878845"/>
      <parameter id="filePath">$PXI_SRCDIR/scripts/CorrectMagentaStars/CorrectMagentaStars.js</parameter>
      <parameter id="md5sum">31bdf816791092b80b5344db2d2f7ce2</parameter>
      <table id="parameters" rows="2">
         <tr>
            <td id="id">scnrAmount</td>
            <td id="value">0.8</td>
         </tr>
         <tr>
            <td id="id">scnrPresLight</td>
            <td id="value">true</td>
         </tr>
      </table>
      <parameter id="information"></parameter>
   </instance>
   <instance class="SCNR" version="256" id="SCNR_if_too_green_instance">
      <time start="2024-06-24T20:56:26.647Z" span="1.7984144"/>
      <parameter id="amount" value="0.30"/>
      <parameter id="protectionMethod" value="AverageNeutral"/>
      <parameter id="colorToRemove" value="Green"/>
      <parameter id="preserveLightness" value="true"/>
   </instance>
   <icon id="SmartRenameViews" instance="SmartRenameViews_instance" xpos="2083" ypos="28" workspace="Workspace01"/>
   <icon id="ResizeAndStretchVisible" instance="ResizeAndStretchVisible_instance" xpos="2083" ypos="55" workspace="Workspace01"/>
   <icon id="__GLOBAL_UTILS__" instance="__GLOBAL_UTILS___instance" xpos="2083" ypos="1" workspace="Workspace01"/>
   <icon id="____________________________________________________________" instance="_____________________________________________________________instance" xpos="2083" ypos="136" workspace="Workspace01"/>
   <icon id="FixMagentaStars" instance="FixMagentaStars_instance" xpos="2083" ypos="82" workspace="Workspace01"/>
   <icon id="SCNR_if_too_green" instance="SCNR_if_too_green_instance" xpos="2083" ypos="109" workspace="Workspace01"/>
</xpsm>
