<?xml version="1.0" encoding="UTF-8"?>
<!--
********************************************************************
PixInsight XML Process Serialization Module - XPSM 1.0
********************************************************************
Generated on 2025-02-06T16:06:34.112Z
PixInsight Core 1.9.2 (x64)
Copyright (c) 2003-2024 Pleiades Astrophoto
********************************************************************
-->
<xpsm version="1.0" xmlns="http://www.pixinsight.com/xpsm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xpsm http://pixinsight.com/xpsm/xpsm-1.0.xsd">
   <instance class="PixelMath" version="256" id="LumMaskForStarless_instance">
      <parameter id="expression">CIEL($T)</parameter>
      <parameter id="expression1"></parameter>
      <parameter id="expression2"></parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="true"/>
      <parameter id="symbols"></parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="false"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="true"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId">Use for mask</parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="SameAsTarget"/>
      <parameter id="newImageSampleFormat" value="SameAsTarget"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="HDRMultiscaleTransform" version="256" id="HDR_MX_MAYBE_instance">
      <parameter id="numberOfLayers" value="6"/>
      <parameter id="numberOfIterations" value="1"/>
      <parameter id="invertedIterations" value="true"/>
      <parameter id="overdrive" value="0.000"/>
      <parameter id="medianTransform" value="false"/>
      <parameter id="scalingFunctionData">0.003906,0.015625,0.023438,0.015625,0.003906,0.015625,0.0625,0.09375,0.0625,0.015625,0.023438,0.09375,0.140625,0.09375,0.023438,0.015625,0.0625,0.09375,0.0625,0.015625,0.003906,0.015625,0.023438,0.015625,0.003906</parameter>
      <parameter id="scalingFunctionRowFilter">0.0625,0.25,0.375,0.25,0.0625</parameter>
      <parameter id="scalingFunctionColFilter">0.0625,0.25,0.375,0.25,0.0625</parameter>
      <parameter id="scalingFunctionName">B3 Spline (5)</parameter>
      <parameter id="deringing" value="false"/>
      <parameter id="smallScaleDeringing" value="0.000"/>
      <parameter id="largeScaleDeringing" value="0.250"/>
      <parameter id="outputDeringingMaps" value="false"/>
      <parameter id="midtonesBalanceMode" value="Automatic"/>
      <parameter id="midtonesBalance" value="0.500000"/>
      <parameter id="toIntensity" value="false"/>
      <parameter id="toLightness" value="false"/>
      <parameter id="preserveHue" value="false"/>
      <parameter id="lightnessMask" value="false"/>
   </instance>
   <instance class="LocalHistogramEqualization" version="256" id="LocalHistEQ_TWEAK_instance">
      <parameter id="radius" value="64"/>
      <parameter id="histogramBins" value="Bit8"/>
      <parameter id="slopeLimit" value="2.0"/>
      <parameter id="amount" value="1.000"/>
      <parameter id="circularKernel" value="true"/>
   </instance>
   <instance class="NoOperation" version="256" id="Scripts_utilities_DSE_instance">
      <time start="2024-10-15T17:13:20.575Z" span="7.083001e-06"/>
   </instance>
   <instance class="NoOperation" version="256" id="SHO_Gradient_Removal_instance">
      <description>Run through the various Gradient Correction tools and pick one, making sure that you apply it to the actual image</description>
      <time start="2024-10-29T19:19:39.522Z" span="2.094e-06"/>
   </instance>
   <instance class="NoOperation" version="256" id="NB_Combine_instance">
      <description>Experiment with the combo options</description>
      <time start="2024-10-29T19:19:39.522Z" span="2.094e-06"/>
   </instance>
   <instance class="NoOperation" version="256" id="__SHO_workflow___instance">
      <description>This is the standard SHO process</description>
      <time start="2024-10-29T19:19:39.522Z" span="2.094e-06"/>
   </instance>
   <instance class="Script" version="256" id="SHO_AppendStarless_instance">
      <time start="2024-12-11T16:06:19.612Z" span="0.51041377"/>
      <parameter id="filePath">$PXI_SRCDIR/scripts/AppendPrefixSuffix.js</parameter>
      <parameter id="md5sum">fe726bbf981fabde5d83f1dc892b5026</parameter>
      <table id="parameters" rows="2">
         <tr>
            <td id="id">prefix</td>
            <td id="value"></td>
         </tr>
         <tr>
            <td id="id">suffix</td>
            <td id="value">starless</td>
         </tr>
      </table>
      <parameter id="information"></parameter>
   </instance>
   <instance class="PixelMath" version="256" id="ScreenStars_PixelMath_instance">
      <time start="2024-12-11T16:57:58.346Z" span="0.47623367"/>
      <parameter id="expression">combine($T,RGB_starless_stars,op_screen())</parameter>
      <parameter id="expression1"></parameter>
      <parameter id="expression2"></parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="true"/>
      <parameter id="symbols"></parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="false"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="false"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId"></parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="SameAsTarget"/>
      <parameter id="newImageSampleFormat" value="SameAsTarget"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="GradientCorrection" version="1" id="GC_each_SHO_instance">
      <time start="2024-12-11T16:03:25.834Z" span="24.255495"/>
      <parameter id="reference" value="0.50"/>
      <parameter id="lowThreshold" value="0.20"/>
      <parameter id="lowTolerance" value="0.50"/>
      <parameter id="highThreshold" value="0.05"/>
      <parameter id="highTolerance" value="0.00"/>
      <parameter id="iterations" value="15"/>
      <parameter id="scale" value="5.00"/>
      <parameter id="smoothness" value="0.40"/>
      <parameter id="downsamplingFactor" value="16"/>
      <parameter id="protection" value="true"/>
      <parameter id="protectionThreshold" value="0.10"/>
      <parameter id="protectionAmount" value="0.50"/>
      <parameter id="protectionSmoothingFactor" value="16"/>
      <parameter id="lowClippingLevel" value="0.000076"/>
      <parameter id="automaticConvergence" value="true"/>
      <parameter id="convergenceLimit" value="0.00001000"/>
      <parameter id="maxIterations" value="10"/>
      <parameter id="useSimplification" value="false"/>
      <parameter id="simplificationDegree" value="1"/>
      <parameter id="simplificationScale" value="1024"/>
      <parameter id="generateSimpleModel" value="false"/>
      <parameter id="generateGradientModel" value="true"/>
      <parameter id="generateProtectionMasks" value="false"/>
      <parameter id="gridSamplingDelta" value="16"/>
   </instance>
   <instance class="BlurXTerminator" version="256" id="SHO_BlurX_Full_instance">
      <time start="2024-12-11T16:02:36.805Z" span="40.382225"/>
      <parameter id="ai_file">BlurXTerminator.4.mlpackage</parameter>
      <parameter id="correct_only" value="false"/>
      <parameter id="correct_first" value="false"/>
      <parameter id="nonstellar_then_stellar" value="false"/>
      <parameter id="lum_only" value="false"/>
      <parameter id="sharpen_stars" value="0.50"/>
      <parameter id="adjust_halos" value="0.00"/>
      <parameter id="nonstellar_psf_diameter" value="0.00"/>
      <parameter id="auto_nonstellar_psf" value="true"/>
      <parameter id="sharpen_nonstellar" value="0.50"/>
   </instance>
   <instance class="NarrowbandNormalization" version="256" id="NarrowbandNormalization_instance">
      <parameter id="palette" value="Palette_HOO"/>
      <parameter id="lightness" value="Lightness_Off"/>
      <parameter id="blendMode" value="Blend_Mode1"/>
      <parameter id="haBlend" value="0.000"/>
      <parameter id="scnr" value="0.000"/>
      <parameter id="o3Boost" value="0.000"/>
      <parameter id="s2Boost" value="0.000"/>
      <parameter id="shadowpoint" value="1.000"/>
      <parameter id="highlightReduction" value="0.000"/>
      <parameter id="brightness" value="0.000"/>
   </instance>
   <instance class="CurvesTransformation" version="256" id="CurvesForColorAndSat_instance">
      <table id="R" rows="2">
         <tr>
            <td id="x" value="0.00000"/>
            <td id="y" value="0.00000"/>
         </tr>
         <tr>
            <td id="x" value="1.00000"/>
            <td id="y" value="1.00000"/>
         </tr>
      </table>
      <parameter id="Rt" value="AkimaSubsplines"/>
      <table id="G" rows="2">
         <tr>
            <td id="x" value="0.00000"/>
            <td id="y" value="0.00000"/>
         </tr>
         <tr>
            <td id="x" value="1.00000"/>
            <td id="y" value="1.00000"/>
         </tr>
      </table>
      <parameter id="Gt" value="AkimaSubsplines"/>
      <table id="B" rows="2">
         <tr>
            <td id="x" value="0.00000"/>
            <td id="y" value="0.00000"/>
         </tr>
         <tr>
            <td id="x" value="1.00000"/>
            <td id="y" value="1.00000"/>
         </tr>
      </table>
      <parameter id="Bt" value="AkimaSubsplines"/>
      <table id="K" rows="2">
         <tr>
            <td id="x" value="0.00000"/>
            <td id="y" value="0.00000"/>
         </tr>
         <tr>
            <td id="x" value="1.00000"/>
            <td id="y" value="1.00000"/>
         </tr>
      </table>
      <parameter id="Kt" value="AkimaSubsplines"/>
      <table id="A" rows="2">
         <tr>
            <td id="x" value="0.00000"/>
            <td id="y" value="0.00000"/>
         </tr>
         <tr>
            <td id="x" value="1.00000"/>
            <td id="y" value="1.00000"/>
         </tr>
      </table>
      <parameter id="At" value="AkimaSubsplines"/>
      <table id="L" rows="2">
         <tr>
            <td id="x" value="0.00000"/>
            <td id="y" value="0.00000"/>
         </tr>
         <tr>
            <td id="x" value="1.00000"/>
            <td id="y" value="1.00000"/>
         </tr>
      </table>
      <parameter id="Lt" value="AkimaSubsplines"/>
      <table id="a" rows="2">
         <tr>
            <td id="x" value="0.00000"/>
            <td id="y" value="0.00000"/>
         </tr>
         <tr>
            <td id="x" value="1.00000"/>
            <td id="y" value="1.00000"/>
         </tr>
      </table>
      <parameter id="at" value="AkimaSubsplines"/>
      <table id="b" rows="2">
         <tr>
            <td id="x" value="0.00000"/>
            <td id="y" value="0.00000"/>
         </tr>
         <tr>
            <td id="x" value="1.00000"/>
            <td id="y" value="1.00000"/>
         </tr>
      </table>
      <parameter id="bt" value="AkimaSubsplines"/>
      <table id="c" rows="2">
         <tr>
            <td id="x" value="0.00000"/>
            <td id="y" value="0.00000"/>
         </tr>
         <tr>
            <td id="x" value="1.00000"/>
            <td id="y" value="1.00000"/>
         </tr>
      </table>
      <parameter id="ct" value="AkimaSubsplines"/>
      <table id="H" rows="2">
         <tr>
            <td id="x" value="0.00000"/>
            <td id="y" value="0.00000"/>
         </tr>
         <tr>
            <td id="x" value="1.00000"/>
            <td id="y" value="1.00000"/>
         </tr>
      </table>
      <parameter id="Ht" value="AkimaSubsplines"/>
      <table id="S" rows="2">
         <tr>
            <td id="x" value="0.00000"/>
            <td id="y" value="0.00000"/>
         </tr>
         <tr>
            <td id="x" value="1.00000"/>
            <td id="y" value="1.00000"/>
         </tr>
      </table>
      <parameter id="St" value="AkimaSubsplines"/>
   </instance>
   <instance class="PixelMath" version="256" id="ConvertTheGreen_instance">
      <time start="2024-11-27T15:29:01.318Z" span="7.3788111"/>
      <parameter id="expression">h0=pixel($T,x(),y(),0)*.2126 + pixel($T,x(),y(),1)*.7152 + pixel($T,x(),y(),2)*0.0722;
rb=(pixel($T,x(),y(),0)+pixel($T,x(),y(),2))/2;
g=min(rb,pixel($T,x(),y(),1));
h1=pixel($T,x(),y(),0)*.2126 + g*.7152 + pixel($T,x(),y(),2)*0.0722;
iif(h0 &lt; f,$T,pixel($T,x(),y(),0)*h0/h1*bias)</parameter>
      <parameter id="expression1">h0=pixel($T,x(),y(),0)*.2126 + pixel($T,x(),y(),1)*.7152 + pixel($T,x(),y(),2)*0.0722;
rb=(pixel($T,x(),y(),0)+pixel($T,x(),y(),2))/2;
g=min(rb,pixel($T,x(),y(),1));
h1=pixel($T,x(),y(),0)*.2126 + g*.7152 + pixel($T,x(),y(),2)*0.0722;
iif(h0 &lt; f,$T,g*h0/h1*bias)</parameter>
      <parameter id="expression2">h0=pixel($T,x(),y(),0)*.2126 + pixel($T,x(),y(),1)*.7152 + pixel($T,x(),y(),2)*0.0722;
rb=(pixel($T,x(),y(),0)+pixel($T,x(),y(),2))/2;
g=min(rb,pixel($T,x(),y(),1));
h1=pixel($T,x(),y(),0)*.2126 + g*.7152 + pixel($T,x(),y(),2)*0.0722;
iif(h0 &lt; f,$T,pixel($T,x(),y(),2)*h0/h1*bias)</parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="false"/>
      <parameter id="symbols">f=0.1;
bias=1.0;

h0;
h1;
rb;
g;</parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="false"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="false"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId"></parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="SameAsTarget"/>
      <parameter id="newImageSampleFormat" value="SameAsTarget"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="GeneralizedHyperbolicStretch" version="256" id="GHS_for_SHO_starless_instance">
      <parameter id="stretchType" value="ST_GeneralisedHyperbolic"/>
      <parameter id="stretchChannel" value="SC_RGB"/>
      <parameter id="inverse" value="false"/>
      <parameter id="stretchFactor" value="0.000"/>
      <parameter id="localIntensity" value="0.000"/>
      <parameter id="symmetryPoint" value="0.000000"/>
      <parameter id="highlightProtection" value="1.000000"/>
      <parameter id="shadowProtection" value="0.000000"/>
      <parameter id="blackPoint" value="0.000000"/>
      <parameter id="whitePoint" value="1.000000"/>
      <parameter id="colourBlend" value="1.000"/>
      <parameter id="clipType" value="CT_RGBBlend"/>
      <parameter id="useRGBWorkingSpace" value="false"/>
   </instance>
   <instance class="Script" version="256" id="ScreenStars_BLEND_OR_instance">
      <time start="2024-11-27T15:09:04.328Z" span="31.59147"/>
      <parameter id="filePath">$PXI_SRCDIR/scripts/ImageBlend/ImageBlend.js</parameter>
      <parameter id="md5sum">54c3fc46149d2aa8c1a5af2a77388284</parameter>
      <table id="parameters" rows="19">
         <tr>
            <td id="id">imageAId</td>
            <td id="value">SHO_starless</td>
         </tr>
         <tr>
            <td id="id">aBlackpoint</td>
            <td id="value">0</td>
         </tr>
         <tr>
            <td id="id">aHighlights</td>
            <td id="value">1</td>
         </tr>
         <tr>
            <td id="id">aMidtones</td>
            <td id="value">0.5</td>
         </tr>
         <tr>
            <td id="id">imageBId</td>
            <td id="value">RGB_starless_stars</td>
         </tr>
         <tr>
            <td id="id">bBlackpoint</td>
            <td id="value">0.04065</td>
         </tr>
         <tr>
            <td id="id">bHighlights</td>
            <td id="value">1</td>
         </tr>
         <tr>
            <td id="id">bMidtones</td>
            <td id="value">0.536585</td>
         </tr>
         <tr>
            <td id="id">bOpacity</td>
            <td id="value">1</td>
         </tr>
         <tr>
            <td id="id">filterType</td>
            <td id="value">None</td>
         </tr>
         <tr>
            <td id="id">filterRadius</td>
            <td id="value">3</td>
         </tr>
         <tr>
            <td id="id">filterHue</td>
            <td id="value">0</td>
         </tr>
         <tr>
            <td id="id">filterSat</td>
            <td id="value">1</td>
         </tr>
         <tr>
            <td id="id">stfIndex</td>
            <td id="value">None</td>
         </tr>
         <tr>
            <td id="id">stfTargetBackground</td>
            <td id="value">0.25</td>
         </tr>
         <tr>
            <td id="id">mode</td>
            <td id="value">Screen</td>
         </tr>
         <tr>
            <td id="id">preserveLightness</td>
            <td id="value">false</td>
         </tr>
         <tr>
            <td id="id">createNewImage</td>
            <td id="value">true</td>
         </tr>
         <tr>
            <td id="id">newViewId</td>
            <td id="value">&lt;Auto&gt;</td>
         </tr>
      </table>
      <parameter id="information"></parameter>
   </instance>
   <instance class="PixelMath" version="256" id="SHO_combo_PM_instance">
      <time start="2025-01-21T14:41:31.880Z" span="3.301434"/>
      <parameter id="expression">Sii</parameter>
      <parameter id="expression1">Ha</parameter>
      <parameter id="expression2">Oiii</parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="false"/>
      <parameter id="symbols"></parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="false"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="true"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId">SHO</parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="RGB"/>
      <parameter id="newImageSampleFormat" value="SameAsTarget"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="AutomaticBackgroundExtractor" version="256" id="ABE_each_SHO_instance">
      <parameter id="tolerance" value="1.000"/>
      <parameter id="deviation" value="0.800"/>
      <parameter id="unbalance" value="1.800"/>
      <parameter id="minBoxFraction" value="0.050"/>
      <parameter id="maxBackground" value="1.0000"/>
      <parameter id="minBackground" value="0.0000"/>
      <parameter id="useBrightnessLimits" value="false"/>
      <parameter id="polyDegree" value="4"/>
      <parameter id="boxSize" value="5"/>
      <parameter id="boxSeparation" value="5"/>
      <parameter id="modelImageSampleFormat" value="f32"/>
      <parameter id="abeDownsample" value="2.00"/>
      <parameter id="writeSampleBoxes" value="false"/>
      <parameter id="justTrySamples" value="false"/>
      <parameter id="targetCorrection" value="Subtract"/>
      <parameter id="normalize" value="true"/>
      <parameter id="discardModel" value="false"/>
      <parameter id="replaceTarget" value="true"/>
      <parameter id="correctedImageId"></parameter>
      <parameter id="correctedImageSampleFormat" value="SameAsTarget"/>
      <parameter id="verboseCoefficients" value="false"/>
      <parameter id="compareModel" value="false"/>
      <parameter id="compareFactor" value="10.00"/>
   </instance>
   <instance class="Script" version="256" id="CloneNB_linear_instance">
      <parameter id="filePath">$PXI_SRCDIR/scripts/CloneWithSuffix.js</parameter>
      <parameter id="md5sum">59639461256b92c84cc82abf11848c3e</parameter>
      <table id="parameters" rows="2">
         <tr>
            <td id="id">suffix</td>
            <td id="value">_linear</td>
         </tr>
         <tr>
            <td id="id">iconizeAfterClone</td>
            <td id="value">true</td>
         </tr>
      </table>
      <parameter id="information"></parameter>
   </instance>
   <instance class="Script" version="256" id="CloneNB_stars_instance">
      <parameter id="filePath">$PXI_SRCDIR/scripts/IconizeChildView.js</parameter>
      <parameter id="md5sum">bdd58dcd361180c3a6b0e421f3c3ff0e</parameter>
      <table id="parameters" rows="1">
         <tr>
            <td id="id">suffix</td>
            <td id="value">_stars</td>
         </tr>
      </table>
      <parameter id="information"></parameter>
   </instance>
   <instance class="PixelMath" version="256" id="HOO_combo_instance">
      <time start="2025-01-23T17:31:05.891Z" span="2.2253808"/>
      <parameter id="expression">Ha</parameter>
      <parameter id="expression1">Oiii</parameter>
      <parameter id="expression2">Oiii</parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="false"/>
      <parameter id="symbols"></parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="false"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="true"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId">HOO</parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="RGB"/>
      <parameter id="newImageSampleFormat" value="SameAsTarget"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="PixelMath" version="256" id="SHO_combo_PM_A_instance">
      <time start="2025-01-23T17:32:12.042Z" span="2.2854359"/>
      <parameter id="expression">0.7*Sii+0.3*Ha</parameter>
      <parameter id="expression1">0.3*Sii+0.3*Ha+0.4*Oiii</parameter>
      <parameter id="expression2">Oiii</parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="false"/>
      <parameter id="symbols"></parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="false"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="true"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId">SHO</parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="RGB"/>
      <parameter id="newImageSampleFormat" value="SameAsTarget"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="ImageContainer" id="SHO_image_list_instance">
      <policies onError="continue"/>
      <flags dontOverwrite="true" overrideMasks="true" continueAfterAbort="true"/>
      <outputTemplate>&amp;filename;_&amp;datetime;&amp;extension;</outputTemplate>
      <view enabled="true">Sii</view>
      <view enabled="true">Ha</view>
      <view enabled="true">Oiii</view>
   </instance>
   <instance class="PixelMath" version="256" id="SHO_combo_PM_B_instance">
      <time start="2025-01-26T14:11:59.090Z" span="1.9630913"/>
      <parameter id="expression">0.4*Ha + 0.6*Sii</parameter>
      <parameter id="expression1">.7*Ha + .3*Oiii</parameter>
      <parameter id="expression2">Oiii</parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="false"/>
      <parameter id="symbols"></parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="false"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="true"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId">SHO</parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="RGB"/>
      <parameter id="newImageSampleFormat" value="SameAsTarget"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="NoiseXTerminator" version="256" id="NoiseX_tweak_SHO_instance">
      <parameter id="ai_file">NoiseXTerminator.3.mlpackage</parameter>
      <parameter id="enable_color_separation" value="true"/>
      <parameter id="enable_frequency_separation" value="true"/>
      <parameter id="denoise" value="0.90"/>
      <parameter id="denoise_color" value="0.90"/>
      <parameter id="denoise_lf" value="0.9"/>
      <parameter id="denoise_lf_color" value="0.9"/>
      <parameter id="frequency_scale" value="5.0"/>
      <parameter id="iterations" value="2"/>
      <parameter id="detail" value="0.15"/>
   </instance>
   <instance class="StarXTerminator" version="256" id="StarX_SHO_instance">
      <parameter id="ai_file">StarXTerminator.11.mlpackage</parameter>
      <parameter id="stars" value="true"/>
      <parameter id="unscreen" value="true"/>
      <parameter id="overlap" value="0.20"/>
   </instance>
   <instance class="ProcessContainer" id="for_each_SHO__ADD_CROP_instance">
      <instance class="BlurXTerminator" version="256" enabled="true">
         <time start="2025-01-21T14:26:54.406Z" span="30.226267"/>
         <parameter id="ai_file">BlurXTerminator.4.mlpackage</parameter>
         <parameter id="correct_only" value="false"/>
         <parameter id="correct_first" value="false"/>
         <parameter id="nonstellar_then_stellar" value="false"/>
         <parameter id="lum_only" value="false"/>
         <parameter id="sharpen_stars" value="0.50"/>
         <parameter id="adjust_halos" value="0.00"/>
         <parameter id="nonstellar_psf_diameter" value="0.00"/>
         <parameter id="auto_nonstellar_psf" value="true"/>
         <parameter id="sharpen_nonstellar" value="0.50"/>
      </instance>
      <instance class="GradientCorrection" version="1" enabled="true">
         <parameter id="reference" value="0.50"/>
         <parameter id="lowThreshold" value="0.20"/>
         <parameter id="lowTolerance" value="0.50"/>
         <parameter id="highThreshold" value="0.05"/>
         <parameter id="highTolerance" value="0.00"/>
         <parameter id="iterations" value="15"/>
         <parameter id="scale" value="5.00"/>
         <parameter id="smoothness" value="0.40"/>
         <parameter id="downsamplingFactor" value="16"/>
         <parameter id="protection" value="true"/>
         <parameter id="protectionThreshold" value="0.10"/>
         <parameter id="protectionAmount" value="0.50"/>
         <parameter id="protectionSmoothingFactor" value="16"/>
         <parameter id="lowClippingLevel" value="0.000076"/>
         <parameter id="automaticConvergence" value="true"/>
         <parameter id="convergenceLimit" value="0.00001000"/>
         <parameter id="maxIterations" value="10"/>
         <parameter id="useSimplification" value="false"/>
         <parameter id="simplificationDegree" value="1"/>
         <parameter id="simplificationScale" value="1024"/>
         <parameter id="generateSimpleModel" value="false"/>
         <parameter id="generateGradientModel" value="false"/>
         <parameter id="generateProtectionMasks" value="false"/>
         <parameter id="gridSamplingDelta" value="16"/>
      </instance>
      <instance class="NoiseXTerminator" version="256" enabled="true">
         <parameter id="ai_file">NoiseXTerminator.3.mlpackage</parameter>
         <parameter id="enable_color_separation" value="true"/>
         <parameter id="enable_frequency_separation" value="true"/>
         <parameter id="denoise" value="0.90"/>
         <parameter id="denoise_color" value="0.90"/>
         <parameter id="denoise_lf" value="0.9"/>
         <parameter id="denoise_lf_color" value="0.9"/>
         <parameter id="frequency_scale" value="5.0"/>
         <parameter id="iterations" value="2"/>
         <parameter id="detail" value="0.15"/>
      </instance>
      <instance class="Script" version="256" enabled="true">
         <time start="2025-01-21T14:27:44.104Z" span="0.94340279"/>
         <parameter id="filePath">$PXI_SRCDIR/scripts/CloneWithSuffix.js</parameter>
         <parameter id="md5sum">59639461256b92c84cc82abf11848c3e</parameter>
         <table id="parameters" rows="2">
            <tr>
               <td id="id">suffix</td>
               <td id="value">_linear</td>
            </tr>
            <tr>
               <td id="id">iconizeAfterClone</td>
               <td id="value">true</td>
            </tr>
         </table>
         <parameter id="information"></parameter>
      </instance>
      <instance class="StarXTerminator" version="256" enabled="true">
         <parameter id="ai_file">StarXTerminator.11.mlpackage</parameter>
         <parameter id="stars" value="true"/>
         <parameter id="unscreen" value="true"/>
         <parameter id="overlap" value="0.20"/>
      </instance>
      <instance class="Script" version="256" enabled="true">
         <time start="2025-01-21T14:28:05.634Z" span="0.54665381"/>
         <parameter id="filePath">$PXI_SRCDIR/scripts/IconizeChildView.js</parameter>
         <parameter id="md5sum">bdd58dcd361180c3a6b0e421f3c3ff0e</parameter>
         <table id="parameters" rows="1">
            <tr>
               <td id="id">suffix</td>
               <td id="value">_stars</td>
            </tr>
         </table>
         <parameter id="information"></parameter>
      </instance>
   </instance>
   <icon id="LumMaskForStarless" instance="LumMaskForStarless_instance" xpos="2285" ypos="728" workspace="Workspace01"/>
   <icon id="HDR_MX_MAYBE" instance="HDR_MX_MAYBE_instance" xpos="2285" ypos="755" workspace="Workspace01"/>
   <icon id="LocalHistEQ_TWEAK" instance="LocalHistEQ_TWEAK_instance" xpos="2285" ypos="782" workspace="Workspace01"/>
   <icon id="Scripts_utilities_DSE" instance="Scripts_utilities_DSE_instance" xpos="2285" ypos="701" workspace="Workspace01"/>
   <icon id="SHO_Gradient_Removal" instance="SHO_Gradient_Removal_instance" xpos="2285" ypos="296" workspace="Workspace01"/>
   <icon id="NB_Combine" instance="NB_Combine_instance" xpos="2285" ypos="485" workspace="Workspace01"/>
   <icon id="__SHO_workflow__" instance="__SHO_workflow___instance" xpos="2285" ypos="215" workspace="Workspace01"/>
   <icon id="SHO_AppendStarless" instance="SHO_AppendStarless_instance" xpos="2285" ypos="647" workspace="Workspace01"/>
   <icon id="ScreenStars_PixelMath" instance="ScreenStars_PixelMath_instance" xpos="2285" ypos="863" workspace="Workspace01"/>
   <icon id="GC_each_SHO" instance="GC_each_SHO_instance" xpos="2285" ypos="350" workspace="Workspace01"/>
   <icon id="SHO_BlurX_Full" instance="SHO_BlurX_Full_instance" xpos="2285" ypos="269" workspace="Workspace01"/>
   <icon id="NarrowbandNormalization" instance="NarrowbandNormalization_instance" xpos="2285" ypos="620" workspace="Workspace01"/>
   <icon id="CurvesForColorAndSat" instance="CurvesForColorAndSat_instance" xpos="2285" ypos="809" workspace="Workspace01"/>
   <icon id="ConvertTheGreen" instance="ConvertTheGreen_instance" xpos="2285" ypos="890" workspace="Workspace01"/>
   <icon id="GHS_for_SHO_starless" instance="GHS_for_SHO_starless_instance" xpos="2285" ypos="674" workspace="Workspace01"/>
   <icon id="ScreenStars_BLEND_OR" instance="ScreenStars_BLEND_OR_instance" xpos="2285" ypos="836" workspace="Workspace01"/>
   <icon id="SHO_combo_PM" instance="SHO_combo_PM_instance" xpos="2285" ypos="512" workspace="Workspace01"/>
   <icon id="ABE_each_SHO" instance="ABE_each_SHO_instance" xpos="2285" ypos="323" workspace="Workspace01"/>
   <icon id="CloneNB_linear" instance="CloneNB_linear_instance" xpos="2285" ypos="404" workspace="Workspace01"/>
   <icon id="CloneNB_stars" instance="CloneNB_stars_instance" xpos="2285" ypos="458" workspace="Workspace01"/>
   <icon id="HOO_combo" instance="HOO_combo_instance" xpos="2285" ypos="539" workspace="Workspace01"/>
   <icon id="SHO_combo_PM_A" instance="SHO_combo_PM_A_instance" xpos="2285" ypos="566" workspace="Workspace01"/>
   <icon id="SHO_image_list" instance="SHO_image_list_instance" xpos="2285" ypos="917" workspace="Workspace01"/>
   <icon id="SHO_combo_PM_B" instance="SHO_combo_PM_B_instance" xpos="2285" ypos="593" workspace="Workspace01"/>
   <icon id="NoiseX_tweak_SHO" instance="NoiseX_tweak_SHO_instance" xpos="2285" ypos="377" workspace="Workspace01"/>
   <icon id="StarX_SHO" instance="StarX_SHO_instance" xpos="2285" ypos="431" workspace="Workspace01"/>
   <icon id="for_each_SHO__ADD_CROP" instance="for_each_SHO__ADD_CROP_instance" xpos="2285" ypos="242" workspace="Workspace01"/>
</xpsm>
